server.port=8888

spring.security.user.name=user
spring.security.user.password=password
security.enable.csrf=false
# Database details
spring.datasource.url=jdbc:mysql://localhost:3306/user_registration
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver